#===BACKEND===
PRIVATE_KEY='SECRET'
ADMIN_EMAIL=example@mail.ru
ADMIN_PASSWORD=1234
#===MINIO===
MINIO_USER=minio
MINIO_PASSWORD=1234verylongpassword
MINIO_ENDPOINT=minio
MINIO_USE_SSL=false
#===DATABASE===
DATABASE_PASSWORD=1234